# near-support

./: README.md  pom.xml
near-service-support/: pom.xml
near-service-support/src/main/java/org/near/servicesupport/error/: CommonServiceErrorEnum.java  ErrorModel.java  Errors.java  InvokeServiceException.java  ServiceError.java
near-service-support/src/main/java/org/near/servicesupport/request/: AbstractIdempotenceRequest.java  AbstractServiceRequest.java  AutoGenKeyIdempotenceRequest.java  BaseRequest.java  PageRequest.java  RequestBuilder.java  SignPageRequest.java  SignRequest.java  TAutoGenKeyIdempotenceRequest.java  TIdempotenceRequest.java  TPageRequest.java  TRequest.java
near-service-support/src/main/java/org/near/servicesupport/result/: BaseResult.java  LogSupportResult.java  PageResult.java  ResultBuilder.java  TMultiResult.java  TPageResult.java  TSingleResult.java
near-service-support/src/main/java/org/near/servicesupport/util/: ConditionValidator.java  LoggerNames.java  ServiceAssert.java  ServiceResultUtil.java  SignDateUtil.java  SignUtil.java  ValidatorCallback.java
near-service-support/src/test/java/org/near/servicesupport/request/: AutoGenKeyIdempotenceRequestTest.java  RequestBuilderTest.java  SignDataTest.java  TRequestTest.java
near-service-support/src/test/java/org/near/servicesupport/result/: ResultBuilderTest.java
near-service-support/src/test/java/org/near/servicesupport/util/: ConditionValidatorTest.java
near-toolkit/: deploy.bat  pom.xml
near-toolkit/src/main/java/org/near/servicesupport/lambda/: LambdaExceptionUtil.java
near-toolkit/src/main/java/org/near/servicesupport/util/: ServiceAssert.java
near-toolkit/src/main/java/org/near/toolkit/common/: DoMainUtil.java
near-toolkit/src/main/java/org/near/toolkit/context/: SessionContext.java  SessionData.java
near-toolkit/src/main/java/org/near/toolkit/lambda/: LambdaExceptionUtil.java
near-toolkit/src/main/java/org/near/toolkit/model/: AjaxResult.java  SelectOptionVO.java
near-toolkit/src/test/java/org/near/toolkit/lambda/: LambdaExceptionUtilTest.java
near-webmvc-support/: pom.xml
near-webmvc-support/src/main/java/org/near/webmvcsupport/error/: BizException.java  CommonError.java  SimpleCommonError.java
near-webmvc-support/src/main/java/org/near/webmvcsupport/security/http/: XssHttpServletRequestWrapper.java
near-webmvc-support/src/main/java/org/near/webmvcsupport/security/model/: BasicAuthConfig.java  BasicAuthStaff.java
near-webmvc-support/src/main/java/org/near/webmvcsupport/util/: URLUtils.java
near-webmvc-support/src/main/java/org/near/webmvcsupport/view/: JsonResult.java  JsonResultBuilder.java  PageForm.java  PageView.java  PageViewBuilder.java
near-webmvc-support/src/test/java/org/near/webmvcsupport/security/: StringEscapeUtilsTest.java
near-webmvc-support/src/test/java/org/near/webmvcsupport/view/: JsonResultBuilderTest.java
